# advanced-captcha-dotnet

./: .env.example  .gitignore  AdvancedCaptcha.sln  README.md  docker-compose.yml
client/: behavioral-collector.js  captcha-sdk.js  fingerprint.js  pow-worker.js
docs/: configuration-reference.md  integration-guide.md  ml-model-training.md  security-best-practices.md
src/CaptchaApi/: CaptchaApi.csproj  Dockerfile  Program.cs  appsettings.json
src/CaptchaApi/Endpoints/: CaptchaEndpoints.cs
src/CaptchaApi/Middleware/: FingerprintMiddleware.cs  RateLimitMiddleware.cs
src/CaptchaBehavioral/: CaptchaBehavioral.csproj
src/CaptchaBehavioral/Models/: BehavioralFeatures.cs
src/CaptchaBehavioral/Services/: BehavioralAnalyzer.cs  ModelTrainer.cs
src/CaptchaChallenges/: CaptchaChallenges.csproj
src/CaptchaChallenges/Models/: InteractiveChallenge.cs
src/CaptchaChallenges/Services/: ImageChallengeService.cs  InteractiveChallengeFactory.cs  LogicalChallengeService.cs  PhysicsChallengeService.cs  TemporalChallengeService.cs
src/CaptchaCore/: CaptchaCore.csproj
src/CaptchaCore/Configuration/: CaptchaOptions.cs
src/CaptchaCore/Extensions/: ServiceCollectionExtensions.cs
src/CaptchaCore/Models/: ChallengeModels.cs
src/CaptchaCore/Services/: IpReputationService.cs  ProofOfWorkService.cs  RateLimitService.cs  TokenService.cs
tests/CaptchaApi.Tests/: CaptchaApi.Tests.csproj  CaptchaEndpointTests.cs
tests/CaptchaCore.Tests/: CaptchaCore.Tests.csproj  IpReputationTests.cs  ProofOfWorkTests.cs
tools/TrainModel/: .gitignore  Program.cs  README.md  TrainModel.csproj
