<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CaptchaApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaptchaCore\CaptchaCore.csproj" />
    <ProjectReference Include="..\CaptchaBehavioral\CaptchaBehavioral.csproj" />
    <ProjectReference Include="..\CaptchaChallenges\CaptchaChallenges.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
</Project>
